{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "minimumReleaseAge": "3 days",
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "description": "A published CVE is a present risk; the cooldown exists to catch a hypothetical compromised release. Security updates therefore skip the age gate and the schedule.",
    "minimumReleaseAge": null,
    "schedule": ["at any time"],
    "labels": ["security"]
  },
  "lockFileMaintenance": {
    "description": "Most open alerts are transitive dependencies in package-lock.json, which no direct-dependency bump reaches. Automerged because the build job installs from the refreshed lock file and runs tsc against it.",
    "enabled": true,
    "schedule": ["before 6am on monday"],
    "automerge": true
  },
  "platformAutomerge": false,
  "docker": {
    "pinDigests": true
  },
  "packageRules": [
    {
      "description": "Docker digest age gate is unenforceable (renovate#38656); digest-cooldown workflow gates instead",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["digest", "pinDigest"],
      "minimumReleaseAge": "0"
    },
    {
      "description": "Automerge all devDependencies",
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    },
    {
      "description": "Automerge runtime patch/digest",
      "matchUpdateTypes": ["patch", "digest"],
      "automerge": true
    },
    {
      "description": "Automerge minor for hono ecosystem (we follow upstream closely)",
      "matchPackagePatterns": ["^@?hono(/.*)?$"],
      "matchUpdateTypes": ["minor"],
      "automerge": true
    },
    {
      "description": "Pin claude-code-action until anthropics/claude-code-action#1260 lands (Issue #1242)",
      "matchManagers": ["github-actions"],
      "matchDepNames": ["anthropics/claude-code-action"],
      "allowedVersions": "<=1.0.99"
    }
  ]
}
