{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "minimumReleaseAge": "3 days",
  "constraints": {
    "npm": ">=11.10.0"
  },
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "description": "Security updates get a shorter soak, not none. Waiting the full 3 days on a known CVE is its own risk, but merging a release published minutes ago — unattended, straight into the cluster — is exactly the case the age gate exists for: a poisoned release is least likely to have been noticed while it is brand new. Most advisory fix versions are already older than this by the time the advisory lands, so in practice this delays almost nothing.",
    "minimumReleaseAge": "1 day",
    "schedule": ["at any time"],
    "labels": ["security"]
  },
  "lockFileMaintenance": {
    "description": "Most open alerts are transitive dependencies in package-lock.json, which no direct-dependency bump reaches. Automerged because the build job installs from the refreshed lock file and runs tsc against it.",
    "enabled": true,
    "schedule": ["before 6am on monday"],
    "automerge": true
  },
  "platformAutomerge": false,
  "docker": {
    "pinDigests": true
  },
  "packageRules": [
    {
      "description": "Automerge all devDependencies",
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    },
    {
      "description": "Automerge runtime patch/digest",
      "matchUpdateTypes": ["patch", "digest"],
      "automerge": true
    },
    {
      "description": "Automerge minor for hono ecosystem (we follow upstream closely)",
      "matchPackagePatterns": ["^@?hono(/.*)?$"],
      "matchUpdateTypes": ["minor"],
      "automerge": true
    },
    {
      "description": "Pin claude-code-action until anthropics/claude-code-action#1260 lands (Issue #1242)",
      "matchManagers": ["github-actions"],
      "matchDepNames": ["anthropics/claude-code-action"],
      "allowedVersions": "<=1.0.99"
    }
  ]
}
